# sakila-javascript-css

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/actor/: actorList-jQuery.html  actorList-pure.html  actorList-skeleton.html  actorList.html  actorListComplete-skeleton.html  actorListComplete.html  editActor-skeleton.html  editActor.html  newActor-jQuery.html  newActor-skeleton.html  newActor.html
src/main/webapp/javascript/: actorList-jQuery.js  actorList.js
src/main/webapp/javascript/actor/: actorList-jQuery.js  actorList.js  actorListComplete-skeleton.js  actorListComplete.js  editActor.js  newActor-jQuery.js  newActor.js
